spring.datasource.url=jdbc:mysql://{nombre-dominio}:{puerto}/{nombre-base-datos}
spring.datasource.username={usuario-base-datos}
spring.datasource.password={contraseña-usuario}
spring.jpa.hibernate.ddl-auto=update