spring.datasource.url=jdbc:mysql://localhost:3306/alcancia
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# DB_CONNECTION=mysql
# DB_HOST=localhost:8889
# DB_PORT=3306
# DB_DATABASE=xlearn
# DB_USERNAME=root
# DB_PASSWORD=root